(4 (3 (1 Unlike) (2 (2 (2 the) (2 (2 speedy) (2 (2 wham-bam) (2 effect)))) (2 (2 of) (2 (2 most) (2 (2 Hollywood) (2 offerings)))))) (3 (2 ,) (4 (3 (2 (2 character) (2 development)) (2 (2 --) (3 (2 and) (3 (2 (2 more) (2 importantly)) (2 (2 ,) (2 (2 (2 character) (3 empathy)) (2 --))))))) (3 (2 (2 is) (2 (2 at) (3 (2 (2 the) (2 heart)) (2 (2 of) (2 (2 Italian) (1 (2 for) (2 Beginners))))))) (2 .)))))
(3 (4 (4 (4 (2 You) (2 (2 'll) (3 (1 (1 (3 gasp) (0 appalled)) (2 and)) (2 (3 laugh) (1 outraged))))) (2 and)) (2 (2 possibly) (2 (2 ,) (1 (2 (2 watching) (4 (3 (2 the) (3 spectacle)) (3 (2 of) (2 (4 (2 a) (3 (3 promising) (2 (2 young) (2 lad)))) (0 (1 (2 treading) (1 desperately)) (1 (2 in) (2 (2 a) (2 (0 nasty) (2 sea))))))))) (2 (2 ,) (3 (2 shed) (2 (2 (2 an) (1 errant)) (2 tear)))))))) (2 .))
(3 (3 (3 (2 (2 The) (2 (2 band) (2 's))) (2 courage)) (2 (2 in) (1 (2 (2 the) (2 face)) (1 (2 of) (1 (2 official) (1 repression)))))) (3 (3 (3 (4 (2 is) (3 inspiring)) (2 ,)) (2 (2 especially) (2 (2 for) (1 (1 (2 aging) (2 hippies)) (2 (1 -LRB-) (1 (2 (2 (2 this) (2 one)) (2 included)) (3 -RRB-))))))) (2 .)))
(3 (1 (2 Although) (1 (2 (2 German) (2 cooking)) (1 (2 (2 does) (1 not)) (2 (3 (2 come) (2 readily)) (2 (2 to) (3 (2 mind) (2 (2 when) (3 (2 considering) (4 (2 (2 the) (2 (2 world) (2 's))) (2 (4 best) (2 cuisine))))))))))) (3 (2 ,) (3 (2 (2 Mostly) (2 Martha)) (3 (3 (2 could) (2 (2 make) (3 (3 Deutchland) (3 (3 (2 a) (2 (3 popular) (2 destination))) (2 (2 for) (2 (2 hungry) (2 tourists))))))) (2 .)))))
(4 (4 (3 (2 A) (3 (3 beguiling) (3 splash))) (3 (2 of) (2 (2 (2 pastel) (3 (2 colors) (2 (2 and) (3 (2 prankish) (3 comedy))))) (3 (2 from) (3 Disney))))) (2 .))
(4 (4 (2 As) (3 (3 (3 (2 surreal) (2 (2 as) (3 (2 a) (3 dream)))) (2 and)) (3 (2 as) (4 (3 detailed) (2 (2 as) (2 (2 a) (2 photograph))))))) (3 (2 ,) (3 (2 (2 as) (3 visually)) (3 (2 (2 dexterous) (1 (2 as) (2 (2 it) (3 (2 (2 is) (2 (2 at) (2 times))) (3 (3 imaginatively) (1 overwhelming)))))) (2 .)))))
(3 (1 -LRB-) (3 (2 Lawrence) (3 (4 (2 (2 (3 (3 bounces) (3 -RRB-)) (2 (2 all) (2 (2 over) (2 (2 the) (2 stage))))) (2 ,)) (3 (2 (2 (2 (2 (2 (2 (2 (3 dancing) (2 ,)) (2 running)) (2 ,)) (2 sweating)) (2 ,)) (2 (2 mopping) (2 (2 his) (2 face)))) (2 and)) (2 (2 generally) (3 (2 displaying) (3 (3 (2 the) (3 (2 wacky) (3 talent))) (2 (2 that) (3 (2 (2 brought) (2 him)) (2 (2 fame) (2 (2 in) (3 (2 the) (3 (2 first) (2 place)))))))))))) (2 .))))
(2 (2 (2 The) (2 film)) (4 (3 (2 serves) (2 (2 as) (4 (3 (2 a) (2 (3 valuable) (2 time))) (3 (2 capsule) (2 (2 to) (1 (3 (2 remind) (3 us)) (2 (2 of) (2 (3 (2 the) (1 (0 devastating) (1 horror))) (1 (1 suffered) (2 (2 by) (2 (2 an) (2 (2 entire) (2 people))))))))))))) (2 .)))
(3 (2 (2 What) (1 (2 's) (3 (2 surprising) (3 (2 about) (2 (3 Full) (2 Frontal)))))) (3 (3 (2 is) (3 (2 that) (3 (2 (2 despite) (2 (2 its) (3 (2 overt) (2 self-awareness)))) (3 (2 ,) (3 (2 (2 parts) (2 (2 of) (2 (2 the) (2 movie)))) (3 (2 (2 (2 still) (3 (2 manage) (3 (2 to) (2 (2 break) (2 (2 past) (2 (2 the) (2 artifice))))))) (2 and)) (3 (2 thoroughly) (3 (3 engage) (2 you))))))))) (2 .)))
(3 (2 (2 Whether) (2 (2 you) (2 (2 (2 (2 like) (2 (2 rap) (2 music))) (2 or)) (1 (1 loathe) (2 it))))) (3 (2 ,) (2 (2 you) (3 (3 (2 (2 ca) (2 n't)) (2 (2 deny) (2 (2 either) (2 (2 (2 (1 (2 the) (1 (2 tragic) (1 loss))) (3 (2 of) (3 (2 (2 two) (2 (2 young) (2 men))) (3 (2 in) (2 (3 (2 the) (3 prime)) (2 (2 of) (2 (2 their) (3 talent)))))))) (2 or)) (3 (3 (2 the) (2 power)) (2 (2 of) (2 (2 this) (2 movie)))))))) (2 .)))))
(4 (2 (2 Those) (2 (2 who) (2 (1 (2 are) (2 n't)) (1 (2 (2 put) (1 off)) (2 (2 by) (2 (2 (2 the) (2 (2 film) (2 's))) (2 austerity))))))) (3 (3 (2 will) (3 (2 (2 find) (2 it)) (3 (3 (2 more) (2 (2 than) (3 capable))) (2 (2 of) (2 (3 rewarding) (2 them)))))) (2 .)))
(3 (2 It) (3 (3 (2 's) (4 (3 (2 a) (3 (2 clear-eyed) (2 portrait))) (3 (2 of) (4 (3 (3 (2 an) (2 (3 (2 intensely) (2 lived)) (2 time))) (2 ,)) (2 (2 filled) (3 (2 with) (2 (2 (2 (2 (2 (1 nervous) (3 energy)) (2 ,)) (2 (2 moral) (2 ambiguity))) (2 and)) (2 (4 great) (1 uncertainties))))))))) (2 .)))
(3 (3 (2 Reveals) (3 (2 (2 how) (2 important)) (3 (2 (2 our) (2 (3 special) (3 talents))) (2 (2 can) (2 (2 be) (2 (2 when) (2 (2 put) (2 (2 in) (3 (2 service) (2 (2 of) (2 (2 of) (2 others)))))))))))) (2 .))
(3 (2 It) (3 (2 also) (4 (3 (2 shows) (3 (2 (2 how) (2 deeply)) (3 (2 felt) (3 (2 emotions) (4 (2 can) (3 (3 (2 (2 draw) (2 people)) (2 together)) (2 (2 across) (2 (2 (2 the) (2 walls)) (1 (2 that) (2 (2 (2 might) (2 otherwise)) (2 (2 separate) (2 them)))))))))))) (2 .))))
(4 (3 (2 With) (3 (2 (2 the) (2 (2 same) (2 sort))) (3 (2 of) (4 (3 (3 good-natured) (4 fun)) (2 (2 found) (2 (2 in) (2 (2 films) (2 (2 like) (2 Tremors))))))))) (3 (2 ,) (2 (2 (2 Eight) (1 (2 Legged) (2 Freaks))) (3 (3 (2 is) (2 (3 prime) (2 (2 escapist) (2 fare)))) (2 .)))))
(3 (3 (3 (3 (2 A) (4 (3 sharp) (3 (2 ,) (3 (4 amusing) (2 study))))) (2 (2 of) (2 (2 the) (1 cult)))) (2 (2 of) (2 celebrity))) (2 .))
(3 (1 (2 The) (1 (3 sentimental) (2 cliches))) (2 (2 (2 mar) (3 (2 an) (4 (3 (2 otherwise) (4 excellent)) (2 film)))) (2 .)))
(4 (4 (3 (2 A) (4 (4 powerful) (2 performance))) (3 (2 from) (2 (2 (2 (1 Mel) (2 Gibson)) (2 and)) (3 (3 (2 a) (1 (2 brutal) (2 (2 90-minute) (2 (2 battle) (2 sequence))))) (3 (2 that) (2 (2 (3 (2 does) (2 everything)) (2 but)) (1 (2 issue) (2 (2 you) (2 (2 (2 (2 a) (2 dog-tag)) (2 and)) (2 (2 an) (2 M-16))))))))))) (2 .))
(4 (4 (4 (2 A) (3 (4 (2 graceful) (3 (2 ,) (3 moving))) (3 tribute))) (3 (2 to) (4 (3 (2 the) (2 courage)) (3 (2 of) (3 (3 (3 (2 (3 New) (2 (2 York) (2 's))) (3 finest)) (2 and)) (3 (3 (2 a) (3 (3 nicely) (2 (2 understated) (2 expression)))) (1 (2 of) (2 (2 the) (2 grief))))))))) (3 (2 (3 (2 shared) (2 (2 by) (3 (2 the) (2 nation)))) (2 (2 at) (2 (2 their) (2 sacrifice)))) (2 .)))
(3 (3 (3 (2 A) (2 (2 coming-of-age) (2 tale))) (3 (2 from) (3 (2 (3 New) (2 Zealand)) (3 (2 (1 (2 whose) (2 (1 boozy) (2 (2 ,) (2 languid)))) (2 air)) (3 (2 is) (4 (2 balanced) (3 (2 by) (3 (2 a) (4 (3 rich) (3 (2 visual) (3 (3 (3 clarity) (2 and)) (2 deeply)))))))))))) (3 (2 (3 (2 felt) (2 performances)) (2 (2 across) (2 (2 the) (2 board)))) (2 .)))
(1 (2 (2 (2 (2 Made) (2 (2 to) (2 (2 be) (2 Jaglomized)))) (2 is)) (2 (2 (2 (2 the) (2 (2 Cannes) (3 (2 Film) (3 Festival)))) (2 ,)) (2 (2 (2 the) (2 (2 annual) (2 (2 Riviera) (2 spree)))) (2 (2 of) (2 (2 flesh) (2 (2 ,) (1 (2 buzz) (2 (2 ,) (2 (1 (1 blab) (2 and)) (2 money)))))))))) (2 .))
(3 (3 (2 The) (4 (4 charming) (2 result))) (2 (2 (2 is) (2 (3 Festival) (2 (2 in) (2 Cannes)))) (2 .)))
(4 (3 (2 If) (2 (2 you) (3 (2 're) (3 (2 (1 (2 looking) (3 (2 for) (3 (2 something) (3 new)))) (2 and)) (2 (2 hoping) (3 (2 for) (3 (2 something) (4 entertaining)))))))) (3 (2 ,) (3 (2 you) (3 (3 (2 're) (3 (2 in) (2 luck))) (2 .)))))
(4 (4 (4 (4 (4 (2 A) (4 (4 (2 hugely) (3 rewarding)) (2 experience))) (4 (2 that) (4 (2 (2 's) (2 (2 every) (2 bit))) (4 (3 (2 as) (4 (3 enlightening) (3 (2 ,) (4 (3 (3 insightful) (2 and)) (4 entertaining))))) (3 (2 as) (4 (2 (2 Grant) (2 's)) (4 (2 two) (4 (4 best) (2 films))))))))) (2 --)) (2 (2 (2 (2 Four) (2 Weddings)) (2 and)) (2 (2 (2 a) (2 (2 Funeral) (2 (2 and) (2 (2 Bridget) (2 (2 Jones) (2 's)))))) (2 Diary)))) (2 .))
(3 (3 (2 A) (4 (3 rip-roaring) (2 (3 comedy) (2 action)))) (3 (3 (2 fest) (2 (2 that) (2 (2 'll) (3 (2 (2 put) (2 hairs)) (2 (2 on) (2 (2 your) (2 chest))))))) (2 .)))
(3 (1 (2 If) (1 (2 there) (1 (2 (2 's) (1 (1 no) (2 art))) (2 here)))) (3 (2 ,) (3 (2 it) (2 (3 (2 (2 's) (2 still)) (3 (3 (3 (2 a) (3 (3 good) (2 yarn))) (2 --)) (3 (2 which) (3 (2 is) (3 (1 nothing) (2 (2 to) (2 (2 sneeze) (2 (2 at) (2 (2 these) (2 days)))))))))) (2 .)))))
(3 (4 (2 (2 (2 Simultaneously) (2 heart-breaking)) (2 and)) (4 (2 very) (3 funny))) (3 (2 ,) (3 (3 (2 The) (2 (2 Last) (2 Kiss))) (2 (3 (2 (2 is) (2 really)) (2 (2 all) (2 (2 about) (2 performances)))) (2 .)))))
(3 (2 There) (2 (2 (2 (2 (2 is) (2 (2 (2 a) (2 (1 subversive) (2 element))) (2 (2 to) (2 (2 this) (2 (3 Disney) (2 cartoon)))))) (2 ,)) (2 (2 providing) (2 (2 unexpected) (1 fizzability)))) (2 .)))
(3 (3 (2 An) (4 unforgettable)) (2 (3 (3 (2 look) (2 (2 at) (3 (2 (2 (3 (2 (2 morality) (2 ,)) (3 family)) (2 ,)) (2 and)) (2 (2 social) (2 expectation))))) (2 (2 through) (2 (2 (2 the) (2 prism)) (2 (2 of) (1 (2 (2 that) (3 (2 omnibus) (2 tradition))) (2 (2 called) (2 marriage))))))) (2 .)))
(3 (3 (2 An) (3 (3 (3 enjoyable) (2 (2 ,) (1 (2 if) (1 (2 occasionally) (1 (1 flawed) (2 ,)))))) (2 experiment))) (2 .))
(4 (2 Miyazaki) (4 (4 (4 (4 (2 is) (4 (2 one) (3 (2 of) (4 (2 (2 world) (2 (2 cinema) (2 's))) (4 (4 (2 most) (3 wondrously)) (3 (3 gifted) (2 artists))))))) (2 and)) (3 storytellers)) (2 .)))
(3 (2 (2 If) (2 (2 Ayurveda) (2 (2 can) (3 (2 help) (2 (3 us) (3 (2 return) (2 (2 to) (3 (3 (2 a) (2 (2 sane) (2 regimen))) (2 (2 of) (2 (3 (2 (2 (2 (2 eating) (2 ,)) (2 sleeping)) (2 and)) (3 stress-reducing)) (3 contemplation))))))))))) (4 (2 ,) (4 (2 it) (3 (3 (2 (2 is) (2 clearly)) (4 (2 a) (3 (3 good) (2 thing)))) (2 .)))))
(4 (3 (2 (2 (2 Meeting) (2 ,)) (2 even)) (4 (2 exceeding) (2 expectations))) (4 (2 ,) (4 (2 it) (4 (4 (2 's) (4 (4 (2 the) (4 (4 best) (2 sequel))) (3 (2 since) (3 (2 (2 The) (2 Empire)) (3 (2 (2 (2 Strikes) (2 Back)) (2 ...)) (4 (4 (4 (4 (4 (2 a) (4 (4 majestic) (3 achievement))) (2 ,)) (3 (3 (2 an) (3 epic)) (4 (2 of) (4 (4 astonishing) (2 grandeur))))) (2 and)) (3 (2 surprising) (3 (2 emotional) (2 depth))))))))) (2 .)))))
